.main-col-1{
  min-height: 100vh;
  padding: 2em 4em 0 4em;
  background-color: #135dcc;
  .main-col-1-title{
    color: whitesmoke;
  }
  .main-col-1-carousel{
    .main-col-1-carousel-content{
      // height: 20%;
      color: #fff;
      padding: 0 5em;
      line-height: 30;
      text-align: center;
      // background: #0066ff;
    }
  }
}

.main-col-2{
  min-height: 100vh;
  padding: 2em 4em 0 4em;
  .main-col-2-title{
    color: #135dcc;
    .main-col-2-title-2{
      padding-left: 9em;
      line-height: 0.1em;
      color: #8c8989;
    }
    .main-col-2-title-3{
      font-weight: 500;
      margin: 0.7em 0;
      color: #000000;
    }
  }
  .main-col-2-text{
    font-weight: 500;
    font-size: 1.2em;
  }
  .main-col-2-title-3{
    color: #2b70d6;
    margin-top: 1.3em;
    cursor: pointer;
  }
  .main-col-2-btn{
    margin-top: 1.3em;
  }
  .main-col-2-space{
    width: 100%;
    margin-bottom: -1.5em;
  }
}