#parent-header{
  padding: 0.5em;
  width: 100%;
  background-color: rgb(255, 255, 255);
  .portal{
    margin: 0 0.2em;
  }
}

#head-drawer{
  .bell{
    font-size: 1.8em;
    margin: 0 0.2em;
  }
}

#head-avatar{
  .avatar{
    margin: 0 0.2em;
  }
}

#head-help{
  margin: 0 -0.6em;
  :hover{
    background-color: rgb(255, 255, 255);
  }
  .help-btn-icon{
    color: #8c8989;
  }
}

#head-contact{
  margin: 0 0.2em;
}

#head-timer{
  .head-timer-btn{
    background-color: #eaf1fb;
    color: #2b70d6;
    margin: 0 0.4em;
    .head-timer-icon{
    color: #2b70d6;
    }
    .text{
      font-weight: 600;
      color:#2b70d6;
    }
  }
}

#head-activity{
  .head-activity-btn{
    background-color: #eaf1fb;
    color: #2b70d6;
    margin: 0 0.4em;
    .head-activity-icon{
      color: #2b70d6;
    }
    .text{
      font-weight: 600;
      color:#2b70d6;
    }
  }
}