.main-col{
  min-height: 0;
  padding: 2em 4em 0 4em;
  display: flex;
  .main-col-title{
    color: #135dcc; 
    padding-left: 2em; 
    margin-bottom: -0.5em;  
    .main-col-title-2{
      padding-left: 9em;
      line-height: 0.1em;
      color: #8c8989;
      margin-left: 0;
    }
  }
  .main-col-title-3{
    font-weight: 500;
    color: black;
    margin-top: 1.3em;
  }
  .main-col-text{
    font-weight: 500;
    font-size: 1.2em;
  }
  .main-col-btn{
    margin: 1.3em 0;
  }
  .main-col-space{
    width: 100%;
    margin-bottom: -1em;
  }
}