#dashboard{
  #training-card{
    .fund-icon{
      font-size: 5em;
      color: rgb(43, 112, 214);
      padding: 0.5em 0
    }
    .fund-text{
      color: #8c8989;
      text-align: justify;
    }
    .fund-btn{
      width: 25em;
      margin: 1em 0 0 0;
      color: #fff;
      background-color: rgb(43, 112, 214);
    }
  }

  #latest-news {
    width: 100%;
    .latest-news-scroll{
      height: 25vh;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 12px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
      }

      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        margin: 0;
      }

      .text-date{
        color: #8c8989;
        font-size: medium;
      }

      .text-heading{
        color: #2b70d6;
        font-size: medium;
      }

      .text-subheading{
        color:#2b70d6;
        font-size: medium;
      }

      .latest-news-divider{
        color: #000;
        margin: -1em 0;
        font-weight: 900;
      }
    }
  }
}